webapp/schemas/xliff-1.2.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="urn:oasis:names:tc:xliff:document:1.2" xmlns="http://relaxng.org/ns/structure/1.0">
    <start>
        <element name="xliff">
            <ref name="anything"/>
        </element>
    </start>
     <define name="anything">
        <zeroOrMore>
            <choice>
                <element>
                    <anyName/>
                    <ref name="anything"/>
                </element>
                <attribute>
                    <anyName/>
                </attribute>
                <text/>
            </choice>
        </zeroOrMore>
    </define>
</grammar>
